#ShootOFF Configuration
#Sun Jul 12 10:34:29 EDT 2015
shootoff.webcams=USB Camera-B4.09.24.1 /dev/video1\:USB Camera-B4.09.24.1 /dev/video1
shootoff.redlasersound=sounds/walther_ppq.wav
shootoff.malfunctions.probability=10.0
shootoff.greenlasersound=sounds/walther_ppq.wav
shootoff.ignorelasercolor=None
shootoff.greenlasersound.use=false
shootoff.markerradius=4
shootoff.virtualmagazine.use=false
shootoff.malfunctions.use=false
shootoff.virtualmagazine.capacity=7
shootoff.laserintensity=230
shootoff.redlasersound.use=false
shootoff.detectionrate=70
