#ShootOFF Configuration
#Tue Jul 26 16:09:27 EDT 2016
shootoff.diagnosticmessages.chime.muted=
shootoff.redlasersound=C\:\\Users\\Michael\\Documents\\ShootOFF\\ShootOFF-NG\\sounds\\walther_ppq.wav
shootoff.webcams=oCam-5CRO-U 1\:oCam-5CRO-U 1,FaceTime HD Camera (Built-in) 0\:FaceTime HD Camera (Built-in) 0
shootoff.firstrun=false
shootoff.ipcams=
shootoff.malfunctions.probability=10.0
shootoff.greenlasersound=C\:\\Users\\Michael\\Documents\\ShootOFF\\ShootOFF-NG\\sounds\\walther_ppq.wav
shootoff.greenlasersound.use=false
shootoff.ignorelasercolor=None
shootoff.markerradius=4
shootoff.errorreporting=true
shootoff.virtualmagazine.use=false
shootoff.malfunctions.use=false
shootoff.webcams.distances=
shootoff.virtualmagazine.capacity=7
shootoff.redlasersound.use=false
shootoff.webcams.recording=
