#ShootOFF Configuration
#Sat Sep 26 14:58:17 EDT 2015
shootoff.redlasersound=/home/michael/ShootOFF/sounds/walther_ppq.wav
shootoff.webcams=
shootoff.ipcams=
shootoff.malfunctions.probability=61.77416
shootoff.greenlasersound=/home/michael/ShootOFF/sounds/walther_ppq.wav
shootoff.greenlasersound.use=false
shootoff.ignorelasercolor=None
shootoff.markerradius=4
shootoff.virtualmagazine.use=false
shootoff.malfunctions.use=false
shootoff.virtualmagazine.capacity=4
shootoff.laserintensity=230
shootoff.redlasersound.use=false
shootoff.webcams.recording=
shootoff.detectionrate=40
