#ShootOFF Configuration
#Sun Sep 13 15:16:30 EDT 2015
shootoff.redlasersound=/home/michael/ShootOFF/sounds/walther_ppq.wav
shootoff.webcams=Microsoft\u00AE LifeCam HD-3000 /dev/video0\:Microsoft\u00AE LifeCam HD-3000 /dev/video0
shootoff.ipcams=
shootoff.malfunctions.probability=10.0
shootoff.greenlasersound=/home/michael/ShootOFF/sounds/walther_ppq.wav
shootoff.greenlasersound.use=false
shootoff.ignorelasercolor=None
shootoff.markerradius=4
shootoff.virtualmagazine.use=false
shootoff.malfunctions.use=false
shootoff.virtualmagazine.capacity=7
shootoff.laserintensity=230
shootoff.redlasersound.use=false
shootoff.webcams.recording=Microsoft\u00AE LifeCam HD-3000 /dev/video0
shootoff.detectionrate=40
