#ShootOFF Configuration
#Sun Aug 09 15:19:18 EDT 2015
shootoff.webcams=
shootoff.redlasersound=sounds/walther_ppq.wav
shootoff.malfunctions.probability=10.0
shootoff.greenlasersound=sounds/walther_ppq.wav
shootoff.ignorelasercolor=None
shootoff.greenlasersound.use=false
shootoff.markerradius=4
shootoff.virtualmagazine.use=false
shootoff.malfunctions.use=false
shootoff.virtualmagazine.capacity=7
shootoff.laserintensity=230
shootoff.redlasersound.use=false
shootoff.detectionrate=40