#ShootOFF Configuration
#Tue Sep 20 11:07:26 PDT 2016
shootoff.firstrun=false
shootoff.ignorelasercolor=None
shootoff.redlasersound.use=false
shootoff.webcams=PS3Eye\:PS3Eye
shootoff.ipcams=
shootoff.diagnosticmessages.chime.muted=
shootoff.virtualmagazine.capacity=7
shootoff.greenlasersound.use=false
shootoff.greenlasersound=C\:\\Users\\Tim\\Documents\\GitHub\\ShootOFF\\sounds\\walther_ppq.wav
shootoff.arena.calibrated.behavior=ONLY_IN_BOUNDS
shootoff.malfunctions.probability=10.0
shootoff.redlasersound=C\:\\Users\\Tim\\Documents\\GitHub\\ShootOFF\\sounds\\walther_ppq.wav
shootoff.webcams.recording=
shootoff.errorreporting=true
shootoff.markerradius=4
shootoff.malfunctions.use=false
shootoff.webcams.distances=
shootoff.virtualmagazine.use=false
shootoff.arenra.show.markers=false
