#ShootOFF Configuration
#Sat Aug 13 19:04:08 EDT 2016
shootoff.diagnosticmessages.chime.muted=
shootoff.redlasersound=/home/michael/ShootOFF/sounds/walther_ppq.wav
shootoff.webcams=Microsoft\u00AE LifeCam HD-3000 /dev/video1\:Microsoft\u00AE LifeCam HD-3000 /dev/video1
shootoff.firstrun=false
shootoff.ipcams=
shootoff.malfunctions.probability=10.0
shootoff.greenlasersound=/home/michael/ShootOFF/sounds/walther_ppq.wav
shootoff.greenlasersound.use=false
shootoff.ignorelasercolor=None
shootoff.markerradius=4
shootoff.errorreporting=true
shootoff.virtualmagazine.use=false
shootoff.malfunctions.use=false
shootoff.webcams.distances=
shootoff.virtualmagazine.capacity=7
shootoff.redlasersound.use=false
shootoff.webcams.recording=
