#ShootOFF Configuration
#Sun Aug 14 22:12:14 EDT 2016
shootoff.firstrun=false
shootoff.ignorelasercolor=None
shootoff.redlasersound.use=false
shootoff.webcams=Logitech HD Webcam C270 1\:Logitech HD Webcam C270 1,FaceTime HD Camera (Built-in) 0\:FaceTime HD Camera (Built-in) 0
shootoff.ipcams=
shootoff.diagnosticmessages.chime.muted=
shootoff.virtualmagazine.capacity=7
shootoff.greenlasersound.use=false
shootoff.greenlasersound=C\:\\Users\\Michael\\Documents\\ShootOFF\\ShootOFF-NG\\sounds\\walther_ppq.wav
shootoff.malfunctions.probability=10.0
shootoff.redlasersound=C\:\\Users\\Michael\\Documents\\ShootOFF\\ShootOFF-NG\\sounds\\walther_ppq.wav
shootoff.webcams.recording=
shootoff.errorreporting=true
shootoff.markerradius=4
shootoff.arena.y=4.444444338480632
shootoff.malfunctions.use=false
shootoff.arena.x=-848.888916015625
shootoff.webcams.distances=
shootoff.virtualmagazine.use=false
