#ShootOFF Configuration
#Sat Sep 19 11:19:35 EDT 2015
shootoff.redlasersound=C\:\\Users\\Michael\\Documents\\ShootOFF\\ShootOFF-NG\\sounds\\walther_ppq.wav
shootoff.webcams=Microsoft LifeCam HD-3000 1\:Microsoft LifeCam HD-3000 1
shootoff.ipcams=garage|http\://192.168.1.50\:8080/videostream.cgi?user\=root&pwd\=u2m2K6d5
shootoff.malfunctions.probability=10.0
shootoff.greenlasersound=C\:\\Users\\Michael\\Documents\\ShootOFF\\ShootOFF-NG\\sounds\\walther_ppq.wav
shootoff.greenlasersound.use=false
shootoff.ignorelasercolor=None
shootoff.markerradius=4
shootoff.virtualmagazine.use=false
shootoff.malfunctions.use=false
shootoff.virtualmagazine.capacity=7
shootoff.laserintensity=230
shootoff.redlasersound.use=false
shootoff.webcams.recording=
shootoff.detectionrate=40
