shootoff.laserintensity=230
shootoff.detectionrate=100
shootoff.malfunctions.probability=10.0
shootoff.malfunctions.use=false
shootoff.virtualmagazine.use=false
shootoff.virtualmagazine.capacity=7
shootoff.markerradius=2
shootoff.ignorelasercolor=None
